# jsfdemo

./: README.md  pom.xml
src/main/java/net/bluedash/jsf/bean/: BindingBackBean.java  HelloPB.java  LocaleChanger.java  Order.java  ProblemBean.java  QuizBean.java  StockQuoteBean.java  TimeBean.java
src/main/java/net/bluedash/jsf/messages/: messages.properties  messages_de.properties  messages_zh_CN.properties
src/main/webapp/: binding.xhtml  index.xhtml  message.xhtml  quiz.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
